# rename this .env.sample to .env
# and fill in the values with your own firebase config
REACT_APP_apiKey=use_own_firebase_api_key
REACT_APP_authDomain=use_own_firebase_auth_domain
REACT_APP_projectId=use_own_firebase_project_id
REACT_APP_storageBucket=user_own_firebase_storage_bucket
REACT_APP_messagingSenderId=user_own_firebase_messaging_sender_id
REACT_APP_appId=use_own_firebase_app_id
REACT_APP_measurementId=user_own_firebase_measurement_id